{
  "name": "boilerplate-gulp",
  "version": "1.0.0",
  "description": "Boilerplate gulp tasks for client side packages",
  "keywords": [
    "gulp",
    "boilerplate",
    "less",
    "browserify",
    "connect",
    "jasmine",
    "jshint",
    "recess",
    "istanbul"
  ],
  "main": "main.js",
  "dependencies": {
    "boilerplate-gulp-css": "^1.0.0",
    "boilerplate-gulp-js": "^1.0.0",
    "gulp-connect": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp.git#4.0"
  },
  "scripts": {
    "test": "exit 1"
  },
  "author": {
    "name": "Ozan Turgut",
    "email": "ozanturgut@gmail.com",
    "url": "http://ozan.io"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/oztu/boilerplate-gulp/blob/master/LICENSE-APACHE2"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oztu/boilerplate-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/oztu/boilerplate-gulp/issues"
  },
  "homepage": "https://github.com/oztu/boilerplate-gulp"
}
